# community

./: develop.md  pom.xml
community-generator/: pom.xml
community-generator/src/main/java/com/example/: MybtaisPlusCodeAutoGeneration.java
community-generator/src/main/java/com/example/config/: MyBatisPlusConfig.java
community-generator/src/main/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceimpl.java.vm
community-user/: pom.xml
community-user/src/main/java/com/zl/: MainApplication.java
community-user/src/main/java/com/zl/community/annotation/: LogOperation.java
community-user/src/main/java/com/zl/community/aop/: LogOperationAspect.java
community-user/src/main/java/com/zl/community/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultCode.java
community-user/src/main/java/com/zl/community/config/: DruidDataSourceConfig.java  JsonConfig.java  JwtConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SnowflakeConfig.java  WebConfig.java
community-user/src/main/java/com/zl/community/config/security/: AccessDeniedHandlerConfig.java  AuthenticationEntryPointConfig.java  CustomConfig.java  IgnoreConfig.java  LogoutSuccessHandlerConfig.java  RbacAuthorityServiceConfig.java  SecurityConfig.java
community-user/src/main/java/com/zl/community/constant/: Constants.java
community-user/src/main/java/com/zl/community/controller/: AuthController.java  BaseController.java  LoginLogController.java
community-user/src/main/java/com/zl/community/controller/admin/: LoginLogController.java  SysUserController.java
community-user/src/main/java/com/zl/community/controller/user/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  TagController.java
community-user/src/main/java/com/zl/community/enums/: FileUploadBizEnum.java
community-user/src/main/java/com/zl/community/esdao/: PostEsDao.java
community-user/src/main/java/com/zl/community/exception/: BusinessException.java  GlobalExceptionHandler.java  SecurityException.java
community-user/src/main/java/com/zl/community/filter/: CompositeFilter.java  JwtAuthenticationFilter.java  MyCharsetFilter.java  MyCorsFilter.java
community-user/src/main/java/com/zl/community/job/cycle/: IncSyncPostToEs.java
community-user/src/main/java/com/zl/community/job/once/: FullSyncPostToEs.java
community-user/src/main/java/com/zl/community/mapper/: LoginLogMapper.java  OperationLogMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserRoleMapper.java  UserMapper.java
community-user/src/main/java/com/zl/community/model/dto/: LoginRequest.java  LoginRequestModel.java  OperateByIdModel.java  OperateByUserNameOrPhoneOrEmailModel.java  PageQueryModel.java  PostCreateModel.java  PostEditModel.java  PostEsModel.java  PostFavourAddModel.java  PostFavourQueryModel.java  PostQueryModel.java  PostThumbAddModel.java  UploadFileModel.java
community-user/src/main/java/com/zl/community/model/entity/: LoginLogEntity.java  OperationLogEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
community-user/src/main/java/com/zl/community/model/swagger/: LoginLogApi.java  TbPermissionApi.java  TbRoleApi.java  TbRolePermissionApi.java  TbUserRoleApi.java  UserApi.java
community-user/src/main/java/com/zl/community/model/vo/: PostVO.java  TagVO.java  UserPrincipal.java  UserVO.java
community-user/src/main/java/com/zl/community/service/: LoginLogService.java  MinioService.java  OperationLogService.java  TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  UserService.java
community-user/src/main/java/com/zl/community/service/impl/: LoginLogServiceImpl.java  LoginServiceImpl.java  MinioServiceImpl.java  OperationLogServiceImpl.java  TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  UserServiceImpl.java
community-user/src/main/java/com/zl/community/service/security/: CustomUserDetailsServiceImpl.java
community-user/src/main/java/com/zl/community/util/: AuthenticationContextUtils.java  FileInfo.java  FileUtils.java  IpUtils.java  JacksonUtils.java  JwtUtils.java  MinioUtils.java  ResponseUtil.java  ResponseUtils.java  ResultUtils.java  ServletUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowUtils.java
community-user/src/main/resources/: application.yml
community-user/src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserRoleMapper.xml  UserMapper.xml
community-user/src/test/java/com/example/communityuser/: CommunityUserApplicationTests.java  TestLoginLogPgTest.java
